<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<link rel="stylesheet" href="css/reset.css">
	<link rel="stylesheet" href="css/style.css">
	<title>Homework-buttons-HWJS11</title>

</head>

<body>
	<div class="btn-wrapper">
		<button class="btn" data-button-key='Enter'>Enter</button>
		<button class="btn" data-button-key='s'>S</button>
		<button class="btn" data-button-key='e'>E</button>
		<button class="btn" data-button-key='o'>O</button>
		<button class="btn" data-button-key='n'>N</button>
		<button class="btn" data-button-key='l'>L</button>
		<button class="btn" data-button-key='z'>Z</button>
	</div>
	<script src="script.js"></script>
</body>

</html>